/*drop-menu*/

.cart-link
  padding: 20px 0
  background-color: transparent
  border: none
  outline: none
  &:active
    outline: none

.menu-list:hover .drop-flex
  display: flex

.drop-flex
  display: none
  position: absolute
  top: 45px
  left: 0
  z-index: 99
  border-radius: 5px
  background-color: $white
  padding: 20px 25px
  border: 1px solid #e8e8e8
  &:before
    content: ""
    width: 10px
    height: 10px
    position: absolute
    top: -7px
    left: 25px
    background-color: #fff
    border-top: 1px solid #e8e8e8
    border-left: 1px solid #e8e8e8
    transform: rotate(45deg)


.drop-box
  width: 235px
  margin-right: 46px
  &:last-of-type
    margin-right: 0

.drop-heading
  color: #232323
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  border-bottom: 1px solid #e8e8e8
  padding-bottom: 8px
  margin-bottom: 8px

.drop-ul
  list-style: none

.drop-link
  color: #646464
  font-size: 14px
  font-weight: 400
  line-height: 28px
  text-decoration: none
  &:hover
    color: $pink

.drop-img
  margin: -20px
  margin-top: 22px

/*drop cart*/
.drop-cart
  position: absolute
  box-sizing: border-box
  top: 75px
  left: 0
  width: 262px
  padding: 0 20px
  border: 1px solid #ededed
  border-radius: 5px
  background-color: $white

  flex-direction: column
  &:before
    content: ''
    position: absolute
    top: -8px
    left: 10px
    width: 13px
    height: 13px
    background-color: $white
    border-left: 1px solid #ededed
    border-top: 1px solid #ededed
    transform: rotate(45deg)

.drop-cart-item
  border-bottom: 1px solid #ededed
  display: flex
  justify-content: space-between

.drop-cart-item-big
  width: 114px

.drop-cart-item-small
  padding-bottom: 20px
  align-self: center

.drop-cart-image
  width: 72px
  height: 85px
  padding: 20px 0px

.drop-cart-description
  color: $dark_text
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 10px
  margin-top: 31px

.drop-cart-stars
  color: #e4af48
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 12px

.drop-cart-link
  text-decoration: none
  &:hover
    text-decoration: underline

.drop-cart-price
  color: $pink
  font-size: 12px
  font-weight: 400
  text-transform: uppercase

.drop-cart-totalprice
  display: flex
  justify-content: space-between
  margin: 19px 0
  color: $dark_text
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.drop-cart-button
  display: block
  width: 225px
  height: 50px
  box-sizing: border-box
  margin-bottom: 11px
  border: 1px solid #eaeaea
  background-color: transparent
  text-decoration: none
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  line-height: 50px
  text-align: center
  outline: none
  &:hover
    border-color: $pink
    color: $pink
  &:active
    outline: none