/*single page*/

.item-page-show
  height: 777px
  border: 1px solid #eaeaea
  background-color: #f7f7f7
  display: flex
  justify-content: space-between
  align-items: center

.item-page-arrow-left,
.item-page-arrow-right
  width: 47px
  height: 47px
  background-color: #d8d8d8
  display: flex
  justify-content: center
  align-items: center

.arrow-left,
.arrow-right
  color: $white
  font-size: 24px
  font-weight: 400
  text-decoration: none
  &:hover
    color: $pink

.item-page-img
  margin-top: -31px

.item-page-description
  width: 1141px
  min-height: 730px
  margin: 0 auto
  margin-top: -86px
  border: 1px solid #eaeaea
  background-color: $white
  position: relative
  display: flex
  flex-direction: column
  align-items: center

.item-page-show-carusel
  margin-top: 73px

.item-page-show-carusel-description
  color: #f16d7f
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.item-page-show-carusel-list
  list-style: none
  display: flex

.item-page-show-carusel-link
  font-size: 0

.item-page-show-carusel-element
  width: 49px
  border-bottom: 1px solid #eaeaea

.active-carusel-element
  border-bottom: 3px solid $pink

.item-page-description-h
  margin-top: 17px
  color: #4d4d4d
  font-size: 18px
  font-weight: 700
  text-transform: uppercase

.item-page-description-p
  margin-top: 67px
  color: #5e5e5e
  font-size: 14px
  font-weight: 300
  width: 618px
  text-align: center

.item-page-description-material
  color: #b9b9b9
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  margin-right: 44px

.strong
  color: #2f2f2f

.item-page-description-designer
  color: #b9b9b9
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.item-page-description-flex
  display: flex
  margin-top: 28px

.item-page-description-price
  color: #ef5b70
  font-size: 24px
  font-weight: 700
  margin-top: 37px
  margin-bottom: 43px

.item-page-description-form
  width: 642px
  border-top: 1px solid #eaeaea
  display: flex
  justify-content: center
  flex-direction: column

.item-page-description-choose
  display: flex
  justify-content: space-around
  margin-top: 63px

.item-page-description-choose-param
  display: flex
  flex-direction: column
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.item-page-description-choose-param input
  border: 1px solid #eaeaea
  width: 144px
  height: 35px
  color: #bcbcbc
  font-size: 13px
  font-weight: 400
  padding-left: 17px

.item-page-description-add
  display: flex
  width: 537px
  height: 55px
  border: 1px solid $pink
  color: $pink
  font-size: 16px
  font-weight: 700
  text-decoration: none
  justify-content: center
  align-items: center
  margin-top: 44px
  margin-bottom: 50px
  align-self: center
  &:hover
    text-decoration: underline

.item-page-description-cart
  margin-right: 15px

.alsolike
  margin-top: 119px

.alsolike-flex
  display: flex
  flex-direction: column

.alsolike-h
  color: #4d4d4d
  font-size: 24px
  font-weight: 700
  text-transform: uppercase
  align-self: center

.alsolike-items
  display: flex
  justify-content: space-between
  width: 100%
  margin-top: 72px

.alsolike-item-link
  text-decoration: none


.alsolike-item-link:hover .alsolike-item
  @extend %shadow


.alsolike-item-description
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  margin-top: 18px
  padding-left: 13px


.alsolike-item-price
  color: $pink
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  margin-top: 17px
  padding-bottom: 21px
  padding-left: 13px